[gd_scene format=3 uid="uid://c7vjxmkp5xrod"]

[ext_resource type="Texture2D" uid="uid://bph3y2mwnqukp" path="res://icon.svg" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://c3hnwmwllxmx2" path="res://player.gd" id="2_h2yge"]

[node name="Main" type="Node2D" unique_id=1624120665]

[node name="Label" type="Label" parent="." unique_id=1308530082]
offset_right = 351.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(1, 1, 0.30588236, 1)
theme_override_font_sizes/font_size = 24
text = "Willkommen am BRG Kepler – Mein erstes Godot 4 Spiel!."

[node name="Button" type="Button" parent="." unique_id=1600325293]
offset_left = 211.0
offset_top = 52.0
offset_right = 219.0
offset_bottom = 60.0
text = "Klick mich"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=767431794]
position = Vector2(119, 117)
texture = ExtResource("1_0xm2m")
script = ExtResource("2_h2yge")
